<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.3.00.100">
    <devices>
        <dev id="FC1BE316-69C9-48ce-9DF0-41914843B943" name="PR" poe="0" model="S3700" settings="" system_mac="4C-1F-CC-54-4A-6A" com_port="2011" bootmode="0" cx="261.000000" cy="665.000000" edit_left="334" edit_top="689">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="22" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="4BD5A17D-F747-4826-8637-FDA42EF012A6" name="Logistic" poe="0" model="S3700" settings="" system_mac="4C-1F-CC-5A-13-B4" com_port="2010" bootmode="0" cx="139.000000" cy="668.000000" edit_left="215" edit_top="696">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="22" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="2894D092-D320-4c11-B171-E1D09AE48447" name="Finance-BR" poe="0" model="S3700" settings="" system_mac="4C-1F-CC-7B-5F-33" com_port="2016" bootmode="0" cx="1241.000000" cy="648.000000" edit_left="1320" edit_top="675">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="22" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="26F7FB3A-CEA5-41b0-B795-309C23435722" name="PR-BR" poe="0" model="S3700" settings="" system_mac="4C-1F-CC-82-1E-43" com_port="2015" bootmode="0" cx="1138.000000" cy="656.000000" edit_left="1209" edit_top="677">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="22" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="8DF1F43E-6920-4ed9-B887-011360785930" name="Logistic-BR" poe="0" model="S3700" settings="" system_mac="4C-1F-CC-23-47-90" com_port="2014" bootmode="0" cx="1027.000000" cy="659.000000" edit_left="1101" edit_top="689">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="22" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="9F1FF951-2279-44e4-B9E1-A857DD9BC98B" name="HR-BR" poe="0" model="S3700" settings="" system_mac="4C-1F-CC-C5-31-9F" com_port="2013" bootmode="0" cx="928.000000" cy="658.000000" edit_left="899" edit_top="694">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="22" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="EDEB8E5C-6ADF-4d94-B7BA-92DB805A4DF8" name="HQ-SW" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-28-03-C0" com_port="2003" bootmode="0" cx="110.000000" cy="183.000000" edit_left="77" edit_top="200">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="B1A539A6-D757-497a-818F-4B90ABC23211" name="Br-SW" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-B8-0F-F1" com_port="2004" bootmode="0" cx="1106.000000" cy="171.000000" edit_left="1183" edit_top="208">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="4AB8FFDA-CB63-4a47-9757-D6E8AC4D0108" name="HQ " poe="0" model="PC" settings=" -simpc_ip 0.0.0.0  -simpc_mask 0.0.0.0  -simpc_gateway 0.0.0.0  -simpc_mac 54-89-98-31-4E-A5  -simpc_mc_dstip 0.0.0.0  -simpc_mc_dstmac 00-00-00-00-00-00  -simpc_dns1 0.0.0.0  -simpc_dns2 0.0.0.0  -simpc_ipv6 ::  -simpc_prefix 128  -simpc_gatewayv6 ::  -simpc_dhcp_state 0  -simpc_dhcpv6_state 0  -simpc_dns_auto_state 0  -simpc_igmp_version 1  -simpc_group_ip_start 0.0.0.0  -simpc_src_ip_start 0.0.0.0  -simpc_group_num 0  -simpc_group_step 0  -simpc_src_num 0  -simpc_src_step 0  -simpc_type MODE_IS_INCLUDE " system_mac="54-89-98-31-4E-A5" com_port="0" bootmode="0" cx="285.000000" cy="183.000000" edit_left="312" edit_top="237">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="1" />
            </slot>
        </dev>
        <dev id="50FE9C5A-5C3A-417b-B962-AAA784606498" name="Finance" poe="0" model="S3700" settings="" system_mac="4C-1F-CC-E8-2B-1F" com_port="2012" bootmode="0" cx="379.000000" cy="675.000000" edit_left="461" edit_top="708">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="22" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="76457790-D2DF-4223-BC00-A162A6DA6F78" name="ISP" poe="0" model="AR3260" settings="" system_mac="00-E0-FC-E4-7F-77" com_port="2001" bootmode="0" cx="585.000000" cy="19.000000" edit_left="585" edit_top="66">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="AFD17BBC-94F3-4a33-8459-73502E20CDA7" name="Branch," poe="0" model="PC" settings=" -simpc_ip 0.0.0.0  -simpc_mask 0.0.0.0  -simpc_gateway 0.0.0.0  -simpc_mac 54-89-98-F2-1B-8E  -simpc_mc_dstip 0.0.0.0  -simpc_mc_dstmac 00-00-00-00-00-00  -simpc_dns1 0.0.0.0  -simpc_dns2 0.0.0.0  -simpc_ipv6 ::  -simpc_prefix 128  -simpc_gatewayv6 ::  -simpc_dhcp_state 0  -simpc_dhcpv6_state 0  -simpc_dns_auto_state 0  -simpc_igmp_version 1  -simpc_group_ip_start 0.0.0.0  -simpc_src_ip_start 0.0.0.0  -simpc_group_num 0  -simpc_group_step 0  -simpc_src_num 0  -simpc_src_step 0  -simpc_type MODE_IS_INCLUDE " system_mac="54-89-98-F2-1B-8E" com_port="0" bootmode="0" cx="944.000000" cy="170.000000" edit_left="971" edit_top="224">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="1" />
            </slot>
        </dev>
        <dev id="39CF9E76-567C-4eaf-920D-1F6F570AAB76" name="DepartmentS-SW" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-08-7C-37" com_port="2007" bootmode="0" cx="247.000000" cy="472.000000" edit_left="366" edit_top="491">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="C8CC0E06-3E2E-4da2-9E6A-44C17C0CE73D" name="HR" poe="0" model="S3700" settings="" system_mac="4C-1F-CC-92-48-7E" com_port="2009" bootmode="0" cx="13.000000" cy="668.000000" edit_left="89" edit_top="700">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="22" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="333EE481-3A19-4d87-BBAA-C2808EE179B2" name="BR" poe="0" model="AR3260" settings="" system_mac="00-E0-FC-7B-1C-EB" com_port="2020" bootmode="0" cx="1120.000000" cy="56.000000" edit_left="1103" edit_top="61">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="D028F7CC-0806-406d-AF8C-52D3943AC070" name="DepartmentS-SW-BR" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-01-08-AA" com_port="2008" bootmode="0" cx="999.000000" cy="441.000000" edit_left="1107" edit_top="458">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="C72104BC-9E54-4bb1-993D-DF95F58A7405" name="DepartmentS-SW-BR2" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-6A-52-46" com_port="2018" bootmode="0" cx="1189.500000" cy="447.500031" edit_left="1297" edit_top="462">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="B963F2F8-5D48-4cfc-A70A-EA0E00BEF83E" name="Server1" poe="0" model="Server" settings="-domain 0 -eth 54-89-98-41-60-99 -ipaddr 0.0.0.0 -ipmask 255.255.255.0 -gateway 0.0.0.0 -ipv6addr 2000::2 -ipv6gateway 2000::1 -prefixlen 64 -ipv4dns 0.0.0.0 -ipv6dns 3000::1 -dnslist NULL" system_mac="54-89-98-D3-7E-42" com_port="0" bootmode="0" cx="588.000000" cy="285.000000" edit_left="615" edit_top="339">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="1" />
            </slot>
        </dev>
        <dev id="681E4668-CABB-4408-A35C-83A8B68F54C7" name="HQ" poe="0" model="AR3260" settings="" system_mac="00-E0-FC-BA-0F-3F" com_port="2019" bootmode="0" cx="140.000000" cy="61.000000" edit_left="110" edit_top="58">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="B4FBF273-476B-40b4-B09A-C64C0376987A" name="DepartmentS-RT-BR" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-03-64-26" com_port="2006" bootmode="0" cx="1092.000000" cy="344.000000" edit_left="1207" edit_top="368">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="31C8414E-6E1A-48d9-9FC3-E0956EE6AE3C" name="DepartmentS-SW1" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-14-6F-A5" com_port="2017" bootmode="0" cx="48.100006" cy="469.900024" edit_left="77" edit_top="442">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="ADA66C65-A4BF-41f5-8A14-3AB72235567D" name="DepartmentS-RT" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-DB-17-FB" com_port="2005" bootmode="0" cx="142.000000" cy="349.000000" edit_left="100" edit_top="367">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="5D373B1F-D2D1-459f-9715-132C833B713B" name="PC8-1" poe="0" model="PC" settings=" -simpc_ip 0.0.0.0  -simpc_mask 0.0.0.0  -simpc_gateway 0.0.0.0  -simpc_mac 54-89-98-CE-2F-97  -simpc_mc_dstip 0.0.0.0  -simpc_mc_dstmac 00-00-00-00-00-00  -simpc_dns1 0.0.0.0  -simpc_dns2 0.0.0.0  -simpc_ipv6 ::  -simpc_prefix 128  -simpc_gatewayv6 ::  -simpc_dhcp_state 1  -simpc_dhcpv6_state 0  -simpc_dns_auto_state 1  -simpc_igmp_version 1  -simpc_group_ip_start 0.0.0.0  -simpc_src_ip_start 0.0.0.0  -simpc_group_num 0  -simpc_group_step 0  -simpc_src_num 0  -simpc_src_step 0  -simpc_type MODE_IS_INCLUDE " system_mac="54-89-98-CE-2F-97" com_port="0" bootmode="0" cx="10.000000" cy="858.000000" edit_left="37" edit_top="912">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="1" />
            </slot>
        </dev>
        <dev id="D7C361C8-8690-4f2a-90E4-E8ED0CB6C843" name="PC9-1" poe="0" model="PC" settings=" -simpc_ip 0.0.0.0  -simpc_mask 0.0.0.0  -simpc_gateway 0.0.0.0  -simpc_mac 54-89-98-36-2F-DA  -simpc_mc_dstip 0.0.0.0  -simpc_mc_dstmac 00-00-00-00-00-00  -simpc_dns1 0.0.0.0  -simpc_dns2 0.0.0.0  -simpc_ipv6 ::  -simpc_prefix 128  -simpc_gatewayv6 ::  -simpc_dhcp_state 1  -simpc_dhcpv6_state 0  -simpc_dns_auto_state 1  -simpc_igmp_version 1  -simpc_group_ip_start 0.0.0.0  -simpc_src_ip_start 0.0.0.0  -simpc_group_num 0  -simpc_group_step 0  -simpc_src_num 0  -simpc_src_step 0  -simpc_type MODE_IS_INCLUDE " system_mac="54-89-98-36-2F-DA" com_port="0" bootmode="0" cx="35.000000" cy="865.000000" edit_left="59" edit_top="912">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="1" />
            </slot>
        </dev>
        <dev id="DD294B19-7DDF-47a4-852D-987E8EDAB862" name="PC10-1" poe="0" model="PC" settings=" -simpc_ip 0.0.0.0  -simpc_mask 0.0.0.0  -simpc_gateway 0.0.0.0  -simpc_mac 54-89-98-9E-2F-1D  -simpc_mc_dstip 0.0.0.0  -simpc_mc_dstmac 00-00-00-00-00-00  -simpc_dns1 0.0.0.0  -simpc_dns2 0.0.0.0  -simpc_ipv6 ::  -simpc_prefix 128  -simpc_gatewayv6 ::  -simpc_dhcp_state 1  -simpc_dhcpv6_state 0  -simpc_dns_auto_state 1  -simpc_igmp_version 1  -simpc_group_ip_start 0.0.0.0  -simpc_src_ip_start 0.0.0.0  -simpc_group_num 0  -simpc_group_step 0  -simpc_src_num 0  -simpc_src_step 0  -simpc_type MODE_IS_INCLUDE " system_mac="54-89-98-9E-2F-1D" com_port="0" bootmode="0" cx="118.000000" cy="864.000000" edit_left="145" edit_top="918">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="1" />
            </slot>
        </dev>
        <dev id="96B82362-7A67-404b-B687-DD40F01ACC6F" name="PC11-1" poe="0" model="PC" settings=" -simpc_ip 0.0.0.0  -simpc_mask 0.0.0.0  -simpc_gateway 0.0.0.0  -simpc_mac 54-89-98-06-2F-5F  -simpc_mc_dstip 0.0.0.0  -simpc_mc_dstmac 00-00-00-00-00-00  -simpc_dns1 0.0.0.0  -simpc_dns2 0.0.0.0  -simpc_ipv6 ::  -simpc_prefix 128  -simpc_gatewayv6 ::  -simpc_dhcp_state 1  -simpc_dhcpv6_state 0  -simpc_dns_auto_state 1  -simpc_igmp_version 1  -simpc_group_ip_start 0.0.0.0  -simpc_src_ip_start 0.0.0.0  -simpc_group_num 0  -simpc_group_step 0  -simpc_src_num 0  -simpc_src_step 0  -simpc_type MODE_IS_INCLUDE " system_mac="54-89-98-06-2F-5F" com_port="0" bootmode="0" cx="141.000000" cy="871.000000" edit_left="168" edit_top="925">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="1" />
            </slot>
        </dev>
        <dev id="DAA6235F-A5C7-4c15-A196-474E6E6B4A3F" name="PC12-1" poe="0" model="PC" settings=" -simpc_ip 0.0.0.0  -simpc_mask 0.0.0.0  -simpc_gateway 0.0.0.0  -simpc_mac 54-89-98-9E-24-5C  -simpc_mc_dstip 0.0.0.0  -simpc_mc_dstmac 00-00-00-00-00-00  -simpc_dns1 0.0.0.0  -simpc_dns2 0.0.0.0  -simpc_ipv6 ::  -simpc_prefix 128  -simpc_gatewayv6 ::  -simpc_dhcp_state 1  -simpc_dhcpv6_state 0  -simpc_dns_auto_state 1  -simpc_igmp_version 1  -simpc_group_ip_start 0.0.0.0  -simpc_src_ip_start 0.0.0.0  -simpc_group_num 0  -simpc_group_step 0  -simpc_src_num 0  -simpc_src_step 0  -simpc_type MODE_IS_INCLUDE " system_mac="54-89-98-9E-24-5C" com_port="0" bootmode="0" cx="232.000000" cy="868.000000" edit_left="259" edit_top="922">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="1" />
            </slot>
        </dev>
        <dev id="ACC42C7C-573C-4267-BDF6-F9A0F6ED8A35" name="PC13-1" poe="0" model="PC" settings=" -simpc_ip 0.0.0.0  -simpc_mask 0.0.0.0  -simpc_gateway 0.0.0.0  -simpc_mac 54-89-98-06-24-9F  -simpc_mc_dstip 0.0.0.0  -simpc_mc_dstmac 00-00-00-00-00-00  -simpc_dns1 0.0.0.0  -simpc_dns2 0.0.0.0  -simpc_ipv6 ::  -simpc_prefix 128  -simpc_gatewayv6 ::  -simpc_dhcp_state 1  -simpc_dhcpv6_state 0  -simpc_dns_auto_state 1  -simpc_igmp_version 1  -simpc_group_ip_start 0.0.0.0  -simpc_src_ip_start 0.0.0.0  -simpc_group_num 0  -simpc_group_step 0  -simpc_src_num 0  -simpc_src_step 0  -simpc_type MODE_IS_INCLUDE " system_mac="54-89-98-06-24-9F" com_port="0" bootmode="0" cx="259.000000" cy="865.000000" edit_left="286" edit_top="919">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="1" />
            </slot>
        </dev>
        <dev id="BDE57D05-6D97-402b-B9E2-4268B2B2374D" name="PC14-1" poe="0" model="PC" settings=" -simpc_ip 0.0.0.0  -simpc_mask 0.0.0.0  -simpc_gateway 0.0.0.0  -simpc_mac 54-89-98-6E-24-E1  -simpc_mc_dstip 0.0.0.0  -simpc_mc_dstmac 00-00-00-00-00-00  -simpc_dns1 0.0.0.0  -simpc_dns2 0.0.0.0  -simpc_ipv6 ::  -simpc_prefix 128  -simpc_gatewayv6 ::  -simpc_dhcp_state 1  -simpc_dhcpv6_state 0  -simpc_dns_auto_state 1  -simpc_igmp_version 1  -simpc_group_ip_start 0.0.0.0  -simpc_src_ip_start 0.0.0.0  -simpc_group_num 0  -simpc_group_step 0  -simpc_src_num 0  -simpc_src_step 0  -simpc_type MODE_IS_INCLUDE " system_mac="54-89-98-6E-24-E1" com_port="0" bootmode="0" cx="363.000000" cy="861.000000" edit_left="390" edit_top="915">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="1" />
            </slot>
        </dev>
        <dev id="2AF46ACE-627A-44d0-A0C3-B278959C339C" name="PC15-1" poe="0" model="PC" settings=" -simpc_ip 0.0.0.0  -simpc_mask 0.0.0.0  -simpc_gateway 0.0.0.0  -simpc_mac 54-89-98-D6-23-24  -simpc_mc_dstip 0.0.0.0  -simpc_mc_dstmac 00-00-00-00-00-00  -simpc_dns1 0.0.0.0  -simpc_dns2 0.0.0.0  -simpc_ipv6 ::  -simpc_prefix 128  -simpc_gatewayv6 ::  -simpc_dhcp_state 1  -simpc_dhcpv6_state 0  -simpc_dns_auto_state 1  -simpc_igmp_version 1  -simpc_group_ip_start 0.0.0.0  -simpc_src_ip_start 0.0.0.0  -simpc_group_num 0  -simpc_group_step 0  -simpc_src_num 0  -simpc_src_step 0  -simpc_type MODE_IS_INCLUDE " system_mac="54-89-98-D6-23-24" com_port="0" bootmode="0" cx="393.000000" cy="861.000000" edit_left="427" edit_top="912">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="1" />
            </slot>
        </dev>
        <dev id="F3D75127-0B55-4250-A709-533E0101C85F" name="PC9" poe="0" model="PC" settings=" -simpc_ip 0.0.0.0  -simpc_mask 0.0.0.0  -simpc_gateway 0.0.0.0  -simpc_mac 54-89-98-5C-03-77  -simpc_mc_dstip 0.0.0.0  -simpc_mc_dstmac 00-00-00-00-00-00  -simpc_dns1 0.0.0.0  -simpc_dns2 0.0.0.0  -simpc_ipv6 ::  -simpc_prefix 128  -simpc_gatewayv6 ::  -simpc_dhcp_state 1  -simpc_dhcpv6_state 0  -simpc_dns_auto_state 1  -simpc_igmp_version 1  -simpc_group_ip_start 0.0.0.0  -simpc_src_ip_start 0.0.0.0  -simpc_group_num 0  -simpc_group_step 0  -simpc_src_num 0  -simpc_src_step 0  -simpc_type MODE_IS_INCLUDE " system_mac="54-89-98-5C-03-77" com_port="0" bootmode="0" cx="901.000000" cy="856.000000" edit_left="928" edit_top="910">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="1" />
            </slot>
        </dev>
        <dev id="C40FEB29-E360-4feb-BEF2-9ABA4C645661" name="PC10" poe="0" model="PC" settings=" -simpc_ip 0.0.0.0  -simpc_mask 0.0.0.0  -simpc_gateway 0.0.0.0  -simpc_mac 54-89-98-42-72-49  -simpc_mc_dstip 0.0.0.0  -simpc_mc_dstmac 00-00-00-00-00-00  -simpc_dns1 0.0.0.0  -simpc_dns2 0.0.0.0  -simpc_ipv6 ::  -simpc_prefix 128  -simpc_gatewayv6 ::  -simpc_dhcp_state 1  -simpc_dhcpv6_state 0  -simpc_dns_auto_state 1  -simpc_igmp_version 1  -simpc_group_ip_start 0.0.0.0  -simpc_src_ip_start 0.0.0.0  -simpc_group_num 0  -simpc_group_step 0  -simpc_src_num 0  -simpc_src_step 0  -simpc_type MODE_IS_INCLUDE " system_mac="54-89-98-42-72-49" com_port="0" bootmode="0" cx="984.000000" cy="858.000000" edit_left="1011" edit_top="912">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="1" />
            </slot>
        </dev>
        <dev id="A339DE2F-3963-4b80-924C-73F6CD5E36AC" name="PC11" poe="0" model="PC" settings=" -simpc_ip 0.0.0.0  -simpc_mask 0.0.0.0  -simpc_gateway 0.0.0.0  -simpc_mac 54-89-98-D5-29-BC  -simpc_mc_dstip 0.0.0.0  -simpc_mc_dstmac 00-00-00-00-00-00  -simpc_dns1 0.0.0.0  -simpc_dns2 0.0.0.0  -simpc_ipv6 ::  -simpc_prefix 128  -simpc_gatewayv6 ::  -simpc_dhcp_state 1  -simpc_dhcpv6_state 0  -simpc_dns_auto_state 1  -simpc_igmp_version 1  -simpc_group_ip_start 0.0.0.0  -simpc_src_ip_start 0.0.0.0  -simpc_group_num 0  -simpc_group_step 0  -simpc_src_num 0  -simpc_src_step 0  -simpc_type MODE_IS_INCLUDE " system_mac="54-89-98-D5-29-BC" com_port="0" bootmode="0" cx="1024.000000" cy="865.000000" edit_left="1051" edit_top="919">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="1" />
            </slot>
        </dev>
        <dev id="6E6875D7-3374-48f2-8AAF-9DFAEBB0674A" name="PC12" poe="0" model="PC" settings=" -simpc_ip 0.0.0.0  -simpc_mask 0.0.0.0  -simpc_gateway 0.0.0.0  -simpc_mac 54-89-98-2B-0C-5D  -simpc_mc_dstip 0.0.0.0  -simpc_mc_dstmac 00-00-00-00-00-00  -simpc_dns1 0.0.0.0  -simpc_dns2 0.0.0.0  -simpc_ipv6 ::  -simpc_prefix 128  -simpc_gatewayv6 ::  -simpc_dhcp_state 1  -simpc_dhcpv6_state 0  -simpc_dns_auto_state 1  -simpc_igmp_version 1  -simpc_group_ip_start 0.0.0.0  -simpc_src_ip_start 0.0.0.0  -simpc_group_num 0  -simpc_group_step 0  -simpc_src_num 0  -simpc_src_step 0  -simpc_type MODE_IS_INCLUDE " system_mac="54-89-98-2B-0C-5D" com_port="0" bootmode="0" cx="1108.000000" cy="868.000000" edit_left="1135" edit_top="922">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="1" />
            </slot>
        </dev>
        <dev id="01AD79F0-AF11-4c87-B1E3-D45A3ADD0B65" name="PC13" poe="0" model="PC" settings=" -simpc_ip 0.0.0.0  -simpc_mask 0.0.0.0  -simpc_gateway 0.0.0.0  -simpc_mac 54-89-98-84-19-C6  -simpc_mc_dstip 0.0.0.0  -simpc_mc_dstmac 00-00-00-00-00-00  -simpc_dns1 0.0.0.0  -simpc_dns2 0.0.0.0  -simpc_ipv6 ::  -simpc_prefix 128  -simpc_gatewayv6 ::  -simpc_dhcp_state 1  -simpc_dhcpv6_state 0  -simpc_dns_auto_state 1  -simpc_igmp_version 1  -simpc_group_ip_start 0.0.0.0  -simpc_src_ip_start 0.0.0.0  -simpc_group_num 0  -simpc_group_step 0  -simpc_src_num 0  -simpc_src_step 0  -simpc_type MODE_IS_INCLUDE " system_mac="54-89-98-84-19-C6" com_port="0" bootmode="0" cx="1133.000000" cy="871.000000" edit_left="1160" edit_top="925">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="1" />
            </slot>
        </dev>
        <dev id="3FBA6FBA-36AD-4e33-8A63-198876C2F69A" name="PC14" poe="0" model="PC" settings=" -simpc_ip 0.0.0.0  -simpc_mask 0.0.0.0  -simpc_gateway 0.0.0.0  -simpc_mac 54-89-98-47-50-B4  -simpc_mc_dstip 0.0.0.0  -simpc_mc_dstmac 00-00-00-00-00-00  -simpc_dns1 0.0.0.0  -simpc_dns2 0.0.0.0  -simpc_ipv6 ::  -simpc_prefix 128  -simpc_gatewayv6 ::  -simpc_dhcp_state 1  -simpc_dhcpv6_state 0  -simpc_dns_auto_state 1  -simpc_igmp_version 1  -simpc_group_ip_start 0.0.0.0  -simpc_src_ip_start 0.0.0.0  -simpc_group_num 0  -simpc_group_step 0  -simpc_src_num 0  -simpc_src_step 0  -simpc_type MODE_IS_INCLUDE " system_mac="54-89-98-47-50-B4" com_port="0" bootmode="0" cx="1223.000000" cy="864.000000" edit_left="1250" edit_top="918">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="1" />
            </slot>
        </dev>
        <dev id="EF7BAE6A-09B8-4117-83A2-9EE0FAF1D70E" name="PC15" poe="0" model="PC" settings=" -simpc_ip 0.0.0.0  -simpc_mask 0.0.0.0  -simpc_gateway 0.0.0.0  -simpc_mac 54-89-98-D7-1C-22  -simpc_mc_dstip 0.0.0.0  -simpc_mc_dstmac 00-00-00-00-00-00  -simpc_dns1 0.0.0.0  -simpc_dns2 0.0.0.0  -simpc_ipv6 ::  -simpc_prefix 128  -simpc_gatewayv6 ::  -simpc_dhcp_state 1  -simpc_dhcpv6_state 0  -simpc_dns_auto_state 1  -simpc_igmp_version 1  -simpc_group_ip_start 0.0.0.0  -simpc_src_ip_start 0.0.0.0  -simpc_group_num 0  -simpc_group_step 0  -simpc_src_num 0  -simpc_src_step 0  -simpc_type MODE_IS_INCLUDE " system_mac="54-89-98-D7-1C-22" com_port="0" bootmode="0" cx="1253.000000" cy="864.000000" edit_left="1280" edit_top="918">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="1" />
            </slot>
        </dev>
        <dev id="8F86BB04-70B5-4f2c-86A8-FDF5B85E737A" name="PC8" poe="0" model="PC" settings=" -simpc_ip 0.0.0.0  -simpc_mask 0.0.0.0  -simpc_gateway 0.0.0.0  -simpc_mac 54-89-98-63-02-C4  -simpc_mc_dstip 0.0.0.0  -simpc_mc_dstmac 00-00-00-00-00-00  -simpc_dns1 0.0.0.0  -simpc_dns2 0.0.0.0  -simpc_ipv6 ::  -simpc_prefix 128  -simpc_gatewayv6 ::  -simpc_dhcp_state 1  -simpc_dhcpv6_state 0  -simpc_dns_auto_state 1  -simpc_igmp_version 1  -simpc_group_ip_start 0.0.0.0  -simpc_src_ip_start 0.0.0.0  -simpc_group_num 0  -simpc_group_step 0  -simpc_src_num 0  -simpc_src_step 0  -simpc_type MODE_IS_INCLUDE " system_mac="54-89-98-63-02-C4" com_port="0" bootmode="0" cx="828.000000" cy="863.000000" edit_left="855" edit_top="917">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="1" />
            </slot>
        </dev>
        <dev id="E33F3701-886B-4029-B4A0-D04CDCB1A756" name="Customer" poe="0" model="PC" settings=" -simpc_ip 203.0.113.2  -simpc_mask 255.255.255.0  -simpc_gateway 203.0.113.1  -simpc_mac 54-89-98-73-2B-FF  -simpc_mc_dstip 0.0.0.0  -simpc_mc_dstmac 00-00-00-00-00-00  -simpc_dns1 8.8.8.8  -simpc_dns2 0.0.0.0  -simpc_ipv6 ::  -simpc_prefix 128  -simpc_gatewayv6 ::  -simpc_dhcp_state 0  -simpc_dhcpv6_state 0  -simpc_dns_auto_state 0  -simpc_igmp_version 1  -simpc_group_ip_start 0.0.0.0  -simpc_src_ip_start 0.0.0.0  -simpc_group_num 0  -simpc_group_step 0  -simpc_src_num 0  -simpc_src_step 0  -simpc_type MODE_IS_INCLUDE " system_mac="54-89-98-73-2B-FF" com_port="0" bootmode="0" cx="587.000000" cy="206.000000" edit_left="616" edit_top="273">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="1" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="EDEB8E5C-6ADF-4d94-B7BA-92DB805A4DF8" destDeviceID="ADA66C65-A4BF-41f5-8A14-3AB72235567D">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="0" srcBoundRect_X="145.174088" srcBoundRect_Y="252.403091" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="160.825912" tarBoundRect_Y="333.596924" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="ADA66C65-A4BF-41f5-8A14-3AB72235567D" destDeviceID="39CF9E76-567C-4eaf-920D-1F6F570AAB76">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="1" srcBoundRect_X="197.037598" srcBoundRect_Y="408.844025" srcOffset_X="6.000000" srcOffset_Y="-17.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="245.962402" tarBoundRect_Y="466.155975" tarOffset_X="-23.000000" tarOffset_Y="-22.000000" />
        </line>
        <line srcDeviceID="B1A539A6-D757-497a-818F-4B90ABC23211" destDeviceID="B4FBF273-476B-40b4-B09A-C64C0376987A">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="0" srcBoundRect_X="1129.516724" srcBoundRect_Y="241.043060" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="1122.483276" tarBoundRect_Y="327.956940" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="B4FBF273-476B-40b4-B09A-C64C0376987A" destDeviceID="D028F7CC-0806-406d-AF8C-52D3943AC070">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="1" srcBoundRect_X="1089.113892" srcBoundRect_Y="402.171478" srcOffset_X="-59.000000" srcOffset_Y="-10.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="1055.886108" tarBoundRect_Y="436.828522" tarOffset_X="-64.000000" tarOffset_Y="-6.000000" />
        </line>
        <line srcDeviceID="39CF9E76-567C-4eaf-920D-1F6F570AAB76" destDeviceID="C8CC0E06-3E2E-4da2-9E6A-44C17C0CE73D">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="0" srcBoundRect_X="240.894989" srcBoundRect_Y="526.729004" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="73.105003" tarBoundRect_Y="667.270996" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
            <interfacePair lineName="Copper" srcIndex="5" srcBoundRectIsMoved="0" srcBoundRect_X="252.894989" srcBoundRect_Y="538.729004" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="22" tarBoundRectIsMoved="0" tarBoundRect_X="85.105003" tarBoundRect_Y="679.270996" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="39CF9E76-567C-4eaf-920D-1F6F570AAB76" destDeviceID="4BD5A17D-F747-4826-8637-FDA42EF012A6">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="0" srcBoundRect_X="253.159302" srcBoundRect_Y="536.822021" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="186.840698" tarBoundRect_Y="657.177979" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
            <interfacePair lineName="Copper" srcIndex="6" srcBoundRectIsMoved="0" srcBoundRect_X="265.159302" srcBoundRect_Y="548.822021" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="22" tarBoundRectIsMoved="0" tarBoundRect_X="198.840698" tarBoundRect_Y="669.177979" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="39CF9E76-567C-4eaf-920D-1F6F570AAB76" destDeviceID="FC1BE316-69C9-48ce-9DF0-41914843B943">
            <interfacePair lineName="Copper" srcIndex="3" srcBoundRectIsMoved="0" srcBoundRect_X="277.124298" srcBoundRect_Y="542.070618" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="284.875702" tarBoundRect_Y="648.929382" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
            <interfacePair lineName="Copper" srcIndex="7" srcBoundRectIsMoved="0" srcBoundRect_X="289.124298" srcBoundRect_Y="530.070618" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="22" tarBoundRectIsMoved="0" tarBoundRect_X="296.875702" tarBoundRect_Y="636.929382" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="39CF9E76-567C-4eaf-920D-1F6F570AAB76" destDeviceID="50FE9C5A-5C3A-417b-B962-AAA784606498">
            <interfacePair lineName="Copper" srcIndex="4" srcBoundRectIsMoved="0" srcBoundRect_X="297.540924" srcBoundRect_Y="535.203064" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="382.459076" tarBoundRect_Y="665.796936" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
            <interfacePair lineName="Copper" srcIndex="8" srcBoundRectIsMoved="0" srcBoundRect_X="309.540924" srcBoundRect_Y="523.203064" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="22" tarBoundRectIsMoved="0" tarBoundRect_X="394.459076" tarBoundRect_Y="653.796936" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="9F1FF951-2279-44e4-B9E1-A857DD9BC98B" destDeviceID="D028F7CC-0806-406d-AF8C-52D3943AC070">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="968.428711" srcBoundRect_Y="643.957275" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="1" tarBoundRectIsMoved="1" tarBoundRect_X="1012.571289" tarBoundRect_Y="509.042755" tarOffset_X="-54.000000" tarOffset_Y="-18.000000" />
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="0" srcBoundRect_X="980.428711" srcBoundRect_Y="655.957275" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="5" tarBoundRectIsMoved="0" tarBoundRect_X="1024.571289" tarBoundRect_Y="521.042725" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="2894D092-D320-4c11-B171-E1D09AE48447" destDeviceID="D028F7CC-0806-406d-AF8C-52D3943AC070">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="1235.183716" srcBoundRect_Y="646.929871" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="2" tarBoundRectIsMoved="0" tarBoundRect_X="1058.816284" tarBoundRect_Y="496.070099" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="0" srcBoundRect_X="1247.183716" srcBoundRect_Y="634.929871" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="8" tarBoundRectIsMoved="0" tarBoundRect_X="1070.816284" tarBoundRect_Y="484.070099" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="8DF1F43E-6920-4ed9-B887-011360785930" destDeviceID="D028F7CC-0806-406d-AF8C-52D3943AC070">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="1048.498657" srcBoundRect_Y="643.168091" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="3" tarBoundRectIsMoved="0" tarBoundRect_X="1031.501343" tarBoundRect_Y="510.831909" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="0" srcBoundRect_X="1060.498657" srcBoundRect_Y="631.168091" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="6" tarBoundRectIsMoved="0" tarBoundRect_X="1043.501343" tarBoundRect_Y="498.831909" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="26F7FB3A-CEA5-41b0-B795-309C23435722" destDeviceID="D028F7CC-0806-406d-AF8C-52D3943AC070">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="1141.554321" srcBoundRect_Y="646.735168" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="4" tarBoundRectIsMoved="0" tarBoundRect_X="1049.445679" tarBoundRect_Y="504.264862" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="0" srcBoundRect_X="1153.554321" srcBoundRect_Y="634.735168" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="7" tarBoundRectIsMoved="0" tarBoundRect_X="1061.445679" tarBoundRect_Y="492.264862" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="EDEB8E5C-6ADF-4d94-B7BA-92DB805A4DF8" destDeviceID="4AB8FFDA-CB63-4a47-9757-D6E8AC4D0108">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="0" srcBoundRect_X="180.183762" srcBoundRect_Y="210.000000" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="268.816223" tarBoundRect_Y="210.000000" tarOffset_X="-50.000000" tarOffset_Y="5.000000" />
        </line>
        <line srcDeviceID="AFD17BBC-94F3-4a33-8459-73502E20CDA7" destDeviceID="B1A539A6-D757-497a-818F-4B90ABC23211">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="1014.182922" srcBoundRect_Y="197.266556" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="1" tarBoundRectIsMoved="1" tarBoundRect_X="1089.817017" tarBoundRect_Y="197.733444" tarOffset_X="-3.000000" tarOffset_Y="6.000000" />
        </line>
        <line srcDeviceID="C8CC0E06-3E2E-4da2-9E6A-44C17C0CE73D" destDeviceID="5D373B1F-D2D1-459f-9715-132C833B713B">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="0" srcBoundRect_X="39.318237" srcBoundRect_Y="738.178406" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="37.681763" tarBoundRect_Y="841.821594" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="C8CC0E06-3E2E-4da2-9E6A-44C17C0CE73D" destDeviceID="D7C361C8-8690-4f2a-90E4-E8ED0CB6C843">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="0" srcBoundRect_X="44.792759" srcBoundRect_Y="737.916992" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="57.207241" tarBoundRect_Y="849.083008" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="4BD5A17D-F747-4826-8637-FDA42EF012A6" destDeviceID="DD294B19-7DDF-47a4-852D-987E8EDAB862">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="0" srcBoundRect_X="161.399506" srcBoundRect_Y="737.937988" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="149.600494" tarBoundRect_Y="848.062012" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="4BD5A17D-F747-4826-8637-FDA42EF012A6" destDeviceID="96B82362-7A67-404b-B687-DD40F01ACC6F">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="0" srcBoundRect_X="166.425430" srcBoundRect_Y="738.181641" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="167.574570" tarBoundRect_Y="854.818359" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="FC1BE316-69C9-48ce-9DF0-41914843B943" destDeviceID="ACC42C7C-573C-4267-BDF6-F9A0F6ED8A35">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="0" srcBoundRect_X="287.568176" srcBoundRect_Y="735.181580" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="286.431824" tarBoundRect_Y="848.818420" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="FC1BE316-69C9-48ce-9DF0-41914843B943" destDeviceID="DAA6235F-A5C7-4c15-A196-474E6E6B4A3F">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="0" srcBoundRect_X="281.892883" srcBoundRect_Y="734.749756" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="265.107117" tarBoundRect_Y="852.250244" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="50FE9C5A-5C3A-417b-B962-AAA784606498" destDeviceID="BDE57D05-6D97-402b-B9E2-4268B2B2374D">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="0" srcBoundRect_X="402.298950" srcBoundRect_Y="745.024902" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="393.701050" tarBoundRect_Y="844.975098" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="50FE9C5A-5C3A-417b-B962-AAA784606498" destDeviceID="2AF46ACE-627A-44d0-A0C3-B278959C339C">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="0" srcBoundRect_X="409.241211" srcBoundRect_Y="745.061951" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="416.758789" tarBoundRect_Y="844.938049" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="8F86BB04-70B5-4f2c-86A8-FDF5B85E737A" destDeviceID="9F1FF951-2279-44e4-B9E1-A857DD9BC98B">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="873.932800" srcBoundRect_Y="851.187805" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="2" tarBoundRectIsMoved="0" tarBoundRect_X="936.067200" tarBoundRect_Y="723.812195" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="9F1FF951-2279-44e4-B9E1-A857DD9BC98B" destDeviceID="F3D75127-0B55-4250-A709-533E0101C85F">
            <interfacePair lineName="Copper" srcIndex="3" srcBoundRectIsMoved="0" srcBoundRect_X="949.165283" srcBoundRect_Y="727.787781" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="933.834717" tarBoundRect_Y="840.212219" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="8DF1F43E-6920-4ed9-B887-011360785930" destDeviceID="C40FEB29-E360-4feb-BEF2-9ABA4C645661">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="1" srcBoundRect_X="1044.879272" srcBoundRect_Y="728.209595" srcOffset_X="-47.000000" srcOffset_Y="-16.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="1020.120667" tarBoundRect_Y="842.790405" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="8DF1F43E-6920-4ed9-B887-011360785930" destDeviceID="A339DE2F-3963-4b80-924C-73F6CD5E36AC">
            <interfacePair lineName="Copper" srcIndex="3" srcBoundRectIsMoved="0" srcBoundRect_X="1053.371216" srcBoundRect_Y="729.179199" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="1051.628784" tarBoundRect_Y="848.820801" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="26F7FB3A-CEA5-41b0-B795-309C23435722" destDeviceID="6E6875D7-3374-48f2-8AAF-9DFAEBB0674A">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="0" srcBoundRect_X="1158.949341" srcBoundRect_Y="725.757751" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="1141.050659" tarBoundRect_Y="852.242249" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="26F7FB3A-CEA5-41b0-B795-309C23435722" destDeviceID="01AD79F0-AF11-4c87-B1E3-D45A3ADD0B65">
            <interfacePair lineName="Copper" srcIndex="3" srcBoundRectIsMoved="0" srcBoundRect_X="1163.995972" srcBoundRect_Y="726.172119" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="1161.004028" tarBoundRect_Y="854.827881" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="2894D092-D320-4c11-B171-E1D09AE48447" destDeviceID="3FBA6FBA-36AD-4e33-8A63-198876C2F69A">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="0" srcBoundRect_X="1264.413818" srcBoundRect_Y="718.034607" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="1253.586182" tarBoundRect_Y="847.965393" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="2894D092-D320-4c11-B171-E1D09AE48447" destDeviceID="EF7BAE6A-09B8-4117-83A2-9EE0FAF1D70E">
            <interfacePair lineName="Copper" srcIndex="3" srcBoundRectIsMoved="0" srcBoundRect_X="1270.395386" srcBoundRect_Y="718.117249" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="1277.604614" tarBoundRect_Y="847.882751" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="ADA66C65-A4BF-41f5-8A14-3AB72235567D" destDeviceID="31C8414E-6E1A-48d9-9FC3-E0956EE6AE3C">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="1" srcBoundRect_X="142.370209" srcBoundRect_Y="409.995483" srcOffset_X="-54.000000" srcOffset_Y="-5.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="101.629784" tarBoundRect_Y="462.004517" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="B4FBF273-476B-40b4-B09A-C64C0376987A" destDeviceID="C72104BC-9E54-4bb1-993D-DF95F58A7405">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="0" srcBoundRect_X="1148.606201" srcBoundRect_Y="402.437469" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="1186.393799" tarBoundRect_Y="442.562531" tarOffset_X="-40.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="31C8414E-6E1A-48d9-9FC3-E0956EE6AE3C" destDeviceID="C8CC0E06-3E2E-4da2-9E6A-44C17C0CE73D">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="0" srcBoundRect_X="67.519684" srcBoundRect_Y="538.530945" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="3" tarBoundRectIsMoved="0" tarBoundRect_X="47.480320" tarBoundRect_Y="652.469055" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="0" srcBoundRect_X="79.519684" srcBoundRect_Y="550.530945" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="4" tarBoundRectIsMoved="0" tarBoundRect_X="59.480320" tarBoundRect_Y="664.469055" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="31C8414E-6E1A-48d9-9FC3-E0956EE6AE3C" destDeviceID="4BD5A17D-F747-4826-8637-FDA42EF012A6">
            <interfacePair lineName="Copper" srcIndex="3" srcBoundRectIsMoved="0" srcBoundRect_X="92.958733" srcBoundRect_Y="535.272400" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="3" tarBoundRectIsMoved="0" tarBoundRect_X="148.041260" tarBoundRect_Y="655.727600" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
            <interfacePair lineName="Copper" srcIndex="4" srcBoundRectIsMoved="0" srcBoundRect_X="104.958733" srcBoundRect_Y="523.272400" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="4" tarBoundRectIsMoved="0" tarBoundRect_X="160.041260" tarBoundRect_Y="643.727600" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="31C8414E-6E1A-48d9-9FC3-E0956EE6AE3C" destDeviceID="FC1BE316-69C9-48ce-9DF0-41914843B943">
            <interfacePair lineName="Copper" srcIndex="5" srcBoundRectIsMoved="0" srcBoundRect_X="106.777298" srcBoundRect_Y="525.241089" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="3" tarBoundRectIsMoved="0" tarBoundRect_X="256.222687" tarBoundRect_Y="662.758911" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
            <interfacePair lineName="Copper" srcIndex="6" srcBoundRectIsMoved="0" srcBoundRect_X="118.777298" srcBoundRect_Y="513.241089" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="4" tarBoundRectIsMoved="0" tarBoundRect_X="268.222687" tarBoundRect_Y="650.758911" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="31C8414E-6E1A-48d9-9FC3-E0956EE6AE3C" destDeviceID="50FE9C5A-5C3A-417b-B962-AAA784606498">
            <interfacePair lineName="Copper" srcIndex="7" srcBoundRectIsMoved="0" srcBoundRect_X="111.663254" srcBoundRect_Y="518.817627" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="3" tarBoundRectIsMoved="0" tarBoundRect_X="369.336761" tarBoundRect_Y="679.182373" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
            <interfacePair lineName="Copper" srcIndex="8" srcBoundRectIsMoved="0" srcBoundRect_X="123.663254" srcBoundRect_Y="506.817627" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="4" tarBoundRectIsMoved="0" tarBoundRect_X="381.336761" tarBoundRect_Y="667.182373" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="C72104BC-9E54-4bb1-993D-DF95F58A7405" destDeviceID="2894D092-D320-4c11-B171-E1D09AE48447">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="0" srcBoundRect_X="1226.815796" srcBoundRect_Y="515.807373" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="4" tarBoundRectIsMoved="0" tarBoundRect_X="1257.184204" tarBoundRect_Y="633.192627" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="0" srcBoundRect_X="1238.815796" srcBoundRect_Y="503.807373" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="5" tarBoundRectIsMoved="0" tarBoundRect_X="1269.184204" tarBoundRect_Y="621.192627" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="C72104BC-9E54-4bb1-993D-DF95F58A7405" destDeviceID="26F7FB3A-CEA5-41b0-B795-309C23435722">
            <interfacePair lineName="Copper" srcIndex="3" srcBoundRectIsMoved="0" srcBoundRect_X="1205.762695" srcBoundRect_Y="515.952759" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="4" tarBoundRectIsMoved="0" tarBoundRect_X="1175.237305" tarBoundRect_Y="641.047241" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
            <interfacePair lineName="Copper" srcIndex="4" srcBoundRectIsMoved="0" srcBoundRect_X="1217.762695" srcBoundRect_Y="527.952759" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="5" tarBoundRectIsMoved="0" tarBoundRect_X="1187.237305" tarBoundRect_Y="653.047241" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="C72104BC-9E54-4bb1-993D-DF95F58A7405" destDeviceID="8DF1F43E-6920-4ed9-B887-011360785930">
            <interfacePair lineName="Copper" srcIndex="5" srcBoundRectIsMoved="0" srcBoundRect_X="1189.780029" srcBoundRect_Y="508.312561" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="4" tarBoundRectIsMoved="0" tarBoundRect_X="1080.219971" tarBoundRect_Y="651.687439" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
            <interfacePair lineName="Copper" srcIndex="6" srcBoundRectIsMoved="0" srcBoundRect_X="1201.780029" srcBoundRect_Y="520.312561" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="5" tarBoundRectIsMoved="0" tarBoundRect_X="1092.219971" tarBoundRect_Y="663.687439" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="C72104BC-9E54-4bb1-993D-DF95F58A7405" destDeviceID="9F1FF951-2279-44e4-B9E1-A857DD9BC98B">
            <interfacePair lineName="Copper" srcIndex="7" srcBoundRectIsMoved="1" srcBoundRect_X="1182.417725" srcBoundRect_Y="501.148926" srcOffset_X="-40.000000" srcOffset_Y="5.000000" tarIndex="4" tarBoundRectIsMoved="0" tarBoundRect_X="988.582336" tarBoundRect_Y="657.851074" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
            <interfacePair lineName="Copper" srcIndex="8" srcBoundRectIsMoved="0" srcBoundRect_X="1194.417725" srcBoundRect_Y="513.148926" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="5" tarBoundRectIsMoved="0" tarBoundRect_X="1000.582336" tarBoundRect_Y="669.851074" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="681E4668-CABB-4408-A35C-83A8B68F54C7" destDeviceID="EDEB8E5C-6ADF-4d94-B7BA-92DB805A4DF8">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="0" srcBoundRect_X="156.688232" srcBoundRect_Y="129.934540" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="147.311768" tarBoundRect_Y="168.065460" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="333EE481-3A19-4d87-BBAA-C2808EE179B2" destDeviceID="B1A539A6-D757-497a-818F-4B90ABC23211">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="0" srcBoundRect_X="1141.781372" srcBoundRect_Y="125.867279" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="1138.218628" tarBoundRect_Y="155.132721" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="76457790-D2DF-4223-BC00-A162A6DA6F78" destDeviceID="681E4668-CABB-4408-A35C-83A8B68F54C7">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="1" srcBoundRect_X="569.007324" srcBoundRect_Y="50.057739" srcOffset_X="-30.000000" srcOffset_Y="-18.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="209.992706" tarBoundRect_Y="83.942261" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="76457790-D2DF-4223-BC00-A162A6DA6F78" destDeviceID="333EE481-3A19-4d87-BBAA-C2808EE179B2">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="1" srcBoundRect_X="655.080872" srcBoundRect_Y="48.979424" srcOffset_X="3.000000" srcOffset_Y="-20.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="1103.919189" tarBoundRect_Y="80.020576" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="76457790-D2DF-4223-BC00-A162A6DA6F78" destDeviceID="E33F3701-886B-4029-B4A0-D04CDCB1A756">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="0" srcBoundRect_X="612.461853" srcBoundRect_Y="89.181297" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="613.538147" tarBoundRect_Y="189.818710" tarOffset_X="10.000000" tarOffset_Y="4.000000" />
        </line>
    </lines>
    <shapes>
        <shape type="1" filloption="1" color="8421504" upleftcorner="13,781" width="1321" height="164" startpt="0,0" endpt="0,0" borderStyle="0" borderWidth="1" />
        <shape type="1" filloption="1" color="32896" upleftcorner="24,615" width="1311" height="168" startpt="0,0" endpt="0,0" borderStyle="0" borderWidth="1" />
        <shape type="2" filloption="0" color="16777215" upleftcorner="501,14" width="182" height="137" startpt="0,0" endpt="0,0" borderStyle="1" borderWidth="1" />
        <shape type="2" filloption="0" color="12632256" upleftcorner="509,1" width="198" height="304" startpt="0,0" endpt="0,0" borderStyle="1" borderWidth="1" />
        <shape type="2" filloption="1" color="8454143" upleftcorner="3,41" width="323" height="334" startpt="0,0" endpt="0,0" borderStyle="1" borderWidth="4" />
        <shape type="2" filloption="1" color="8454143" upleftcorner="933,26" width="330" height="344" startpt="0,0" endpt="0,0" borderStyle="1" borderWidth="4" />
        <shape type="2" filloption="1" color="12632256" upleftcorner="1321,608" width="5" height="3" startpt="0,0" endpt="0,0" borderStyle="1" borderWidth="4" />
        <shape type="1" filloption="1" color="12632256" upleftcorner="24,367" width="1311" height="250" startpt="0,0" endpt="0,0" borderStyle="1" borderWidth="4" />
    </shapes>
    <txttips>
        <txttip left="536" top="493" right="723" bottom="518" content="Aggreation Layer" fontname="Consolas" fontstyle="0" editsize="150" txtcolor="-16777216" txtbkcolor="-8323200" charset="1" />
        <txttip left="579" top="685" right="710" bottom="710" content="Departments" fontname="Consolas" fontstyle="0" editsize="150" txtcolor="-16777216" txtbkcolor="-4144960" charset="1" />
        <txttip left="569" top="872" right="666" bottom="897" content="Employee" fontname="Consolas" fontstyle="0" editsize="150" txtcolor="-16777216" txtbkcolor="-8323200" charset="1" />
        <txttip left="1122" top="29" right="1162" bottom="54" content="Ip=" fontname="Consolas" fontstyle="0" editsize="150" txtcolor="-16777216" txtbkcolor="-8323200" charset="1" />
        <txttip left="194" top="59" right="318" bottom="72" content="int ip:172.16.1.1/30" fontname="Consolas" fontstyle="0" editsize="80" txtcolor="-16777216" txtbkcolor="-65536" charset="1" />
        <txttip left="419" top="41" right="543" bottom="54" content="int ip:172.16.1.2/30" fontname="Consolas" fontstyle="0" editsize="80" txtcolor="-16777216" txtbkcolor="-8323328" charset="1" />
        <txttip left="455" top="2" right="744" bottom="27" content="internet service provider" fontname="Consolas" fontstyle="0" editsize="150" txtcolor="-16777216" txtbkcolor="-8323200" charset="1" />
        <txttip left="465" top="68" right="551" bottom="107" content="ISP_R-ID&#x0D;&#x0A;1.1.1.1" fontname="Consolas" fontstyle="0" editsize="120" txtcolor="-16777216" txtbkcolor="-8323200" charset="1" />
        <txttip left="1032" top="90" right="1106" bottom="115" content="AS 200" fontname="Consolas" fontstyle="0" editsize="150" txtcolor="-16777216" txtbkcolor="-16711681" charset="1" />
        <txttip left="623" top="60" right="687" bottom="77" content="AS 65000" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-8323200" charset="1" />
        <txttip left="152" top="14" right="226" bottom="39" content="AS 100" fontname="Consolas" fontstyle="0" editsize="150" txtcolor="-16777216" txtbkcolor="-65536" charset="1" />
        <txttip left="18" top="79" right="130" bottom="105" content="HQ&#x0D;&#x0A;router-id 10.1.1.1" fontname="Consolas" fontstyle="0" editsize="80" txtcolor="-16777216" txtbkcolor="-32576" charset="1" />
        <txttip left="1063" top="-2" right="1181" bottom="24" content="BR&#x0D;&#x0A; router-id 10.2.2.1" fontname="Consolas" fontstyle="0" editsize="80" txtcolor="-16777216" txtbkcolor="-8355648" charset="1" />
        <txttip left="136" top="120" right="248" bottom="133" content="int ip:10.1.1.1/24" fontname="Consolas" fontstyle="0" editsize="80" txtcolor="-16777216" txtbkcolor="-8323200" charset="1" />
        <txttip left="1108" top="113" right="1220" bottom="126" content="int ip:10.2.2.1/24" fontname="Consolas" fontstyle="0" editsize="80" txtcolor="-16777216" txtbkcolor="-16711681" charset="1" />
        <txttip left="962" top="50" right="1086" bottom="63" content="int ip:172.16.2.1/30" fontname="Consolas" fontstyle="0" editsize="80" txtcolor="-16777216" txtbkcolor="-8323200" charset="1" />
        <txttip left="547" top="118" right="677" bottom="131" content="int ip:203.0.113.1/24" fontname="Consolas" fontstyle="0" editsize="80" txtcolor="-16777216" txtbkcolor="-8323200" charset="1" />
        <txttip left="722" top="36" right="846" bottom="49" content="int ip:172.16.2.2/30" fontname="Consolas" fontstyle="0" editsize="80" txtcolor="-16777216" txtbkcolor="-8323200" charset="1" />
        <txttip left="571" top="654" right="713" bottom="679" content="Vlan 10 - 40" fontname="Consolas" fontstyle="0" editsize="150" txtcolor="-8323328" txtbkcolor="-16744448" charset="1" />
        <txttip left="70" top="760" right="99" bottom="785" content="10" fontname="Consolas" fontstyle="0" editsize="150" txtcolor="-16777216" txtbkcolor="-8323200" charset="1" />
        <txttip left="199" top="781" right="228" bottom="806" content="20" fontname="Consolas" fontstyle="0" editsize="150" txtcolor="-16777216" txtbkcolor="-65536" charset="1" />
        <txttip left="315" top="774" right="344" bottom="799" content="30" fontname="Consolas" fontstyle="0" editsize="150" txtcolor="-16777216" txtbkcolor="-256" charset="1" />
        <txttip left="423" top="762" right="452" bottom="787" content="40" fontname="Consolas" fontstyle="0" editsize="150" txtcolor="-16777216" txtbkcolor="-16711681" charset="1" />
        <txttip left="894" top="724" right="923" bottom="749" content="10" fontname="Consolas" fontstyle="0" editsize="150" txtcolor="-16777216" txtbkcolor="-8323200" charset="1" />
        <txttip left="1070" top="761" right="1099" bottom="786" content="20" fontname="Consolas" fontstyle="0" editsize="150" txtcolor="-16777216" txtbkcolor="-65536" charset="1" />
        <txttip left="1177" top="758" right="1206" bottom="783" content="30" fontname="Consolas" fontstyle="0" editsize="150" txtcolor="-16777216" txtbkcolor="-256" charset="1" />
        <txttip left="1276" top="750" right="1305" bottom="775" content="40" fontname="Consolas" fontstyle="0" editsize="150" txtcolor="-16777216" txtbkcolor="-16711681" charset="1" />
        <txttip left="499" top="784" right="686" bottom="809" content="Finance =vlan 40" fontname="Consolas" fontstyle="0" editsize="150" txtcolor="-16777216" txtbkcolor="-16711681" charset="1" />
        <txttip left="525" top="758" right="724" bottom="783" content="Logistic =Vlan 20" fontname="Consolas" fontstyle="0" editsize="150" txtcolor="-16777216" txtbkcolor="-65536" charset="1" />
        <txttip left="598" top="809" right="740" bottom="834" content="PR = Vlan 30" fontname="Consolas" fontstyle="0" editsize="150" txtcolor="-16777216" txtbkcolor="-256" charset="1" />
        <txttip left="521" top="834" right="663" bottom="859" content="HR = Vlan 10" fontname="Consolas" fontstyle="0" editsize="150" txtcolor="-16777216" txtbkcolor="-8323200" charset="1" />
        <txttip left="1035" top="357" right="1086" bottom="382" content="ISiS" fontname="Consolas" fontstyle="0" editsize="150" txtcolor="-16777216" txtbkcolor="-16711681" charset="1" />
        <txttip left="224" top="364" right="275" bottom="389" content="ISiS" fontname="Consolas" fontstyle="0" editsize="150" txtcolor="-16777216" txtbkcolor="-65536" charset="1" />
        <txttip left="5" top="13" right="136" bottom="38" content="ISIS area 1" fontname="Consolas" fontstyle="0" editsize="150" txtcolor="-16777216" txtbkcolor="-32640" charset="1" />
        <txttip left="921" top="8" right="1052" bottom="33" content="ISIS Area 2" fontname="Consolas" fontstyle="0" editsize="150" txtcolor="-16777216" txtbkcolor="-16711681" charset="1" />
        <txttip left="485" top="354" right="808" bottom="403" content="Server is to be connected&#x0D;&#x0A;need mention from instructor" fontname="Consolas" fontstyle="0" editsize="150" txtcolor="-16777216" txtbkcolor="-8323200" charset="1" />
    </txttips>
</topo>
